# BartenderSupportSystem

./: .gitattributes  .gitignore  BartenderSupportSystem.sln  Dockerfile  README.md  docker-compose.yaml
BartenderSupportSystem/Client/: BartenderSupportSystem.Client.csproj  Program.cs  _Imports.razor
BartenderSupportSystem/Client/Helpers/: AutoMapperProfile.cs  CheckForEnumValueAttribute.cs  HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  IHttpServiceExtensions.cs  NotGuidEmptyAttribute.cs
BartenderSupportSystem/Client/Pages/: FetchData.razor
BartenderSupportSystem/Client/Pages/Brands/: BrandsForm.razor  BrandsIndex.razor  CreateBrand.razor  EditBrand.razor
BartenderSupportSystem/Client/Pages/Cocktails/: CocktailForm.razor  CocktailsForm.razor  CocktailsIndex.razor  CreateCocktail.razor  EditCocktail.razor
BartenderSupportSystem/Client/Pages/Drinks/: CreateDrink.razor  DrinksFilter.razor  DrinksForm.razor  DrinksIndex.razor  EditDrink.razor
BartenderSupportSystem/Client/Properties/: launchSettings.json
BartenderSupportSystem/Client/Repositories/: GenericRepository.cs  IRepository.cs
BartenderSupportSystem/Client/Repositories/Implementation/: BrandRepository.cs  DrinkRepository.cs
BartenderSupportSystem/Client/Repositories/Interfaces/: IBrandRepository.cs  IDrinkRepository.cs
BartenderSupportSystem/Client/Shared/: DatalistEnumeration.razor  GenericList.razor  GuidInputSelect.cs  InputImg.razor  NavMenu.razor  Pagination.razor
BartenderSupportSystem/Client/ViewModels/RecommendationSystem/: BrandViewModel.cs  CocktailViewModel.cs  DrinkViewModel.cs
BartenderSupportSystem/Client/wwwroot/: index.html
BartenderSupportSystem/Server/: BartenderSupportSystem.Server.csproj  ClassDiagram.cd  Dockerfile  Program.cs  Startup.cs  appsettings.json
BartenderSupportSystem/Server/AppServices/: ICustomFilter.cs  ISpecification.cs
BartenderSupportSystem/Server/AppServices/RecommendationSystem/: ICustomFilter.cs  ISpecification.cs
BartenderSupportSystem/Server/Areas/Identity/: IdentityHostingStartup.cs
BartenderSupportSystem/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BartenderSupportSystem/Server/ClientApp/: .prettierignore  angular.json  package-lock.json  package.json
BartenderSupportSystem/Server/ClientApp/src/: main.ts  styles.css
BartenderSupportSystem/Server/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
BartenderSupportSystem/Server/ClientApp/src/environments/: environment.ts
BartenderSupportSystem/Server/Controllers/: BrandsController.cs  CocktailsController.cs  CustomTestResultsController.cs  CustomTestsController.cs  DrinksController.cs  IngredientsController.cs  MealsController.cs  OidcConfigurationController.cs  ProductsController.cs  RatingController.cs  WeatherForecastController.cs
BartenderSupportSystem/Server/CustomDbContextFolder/: CustomDbContext.cs
BartenderSupportSystem/Server/Data/: ApplicationDbContext.cs  ApplicationDbContextAdminInit.cs  ApplicationDbContextSeedData.cs
BartenderSupportSystem/Server/Data/DbModels/: BartenderDbModel.cs  CreationDate.cs
BartenderSupportSystem/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200621130500_Init.Designer.cs  20200621130500_Init.cs  20200626151703_EditBartenderDbModel.Designer.cs  20200626151703_EditBartenderDbModel.cs  20200805144104_AddMealDbModel.Designer.cs  20200805144104_AddMealDbModel.cs  20200826000326_GuidToInt.Designer.cs  20200826000326_GuidToInt.cs  20200831232559_RemoveCreationDateSet.Designer.cs  20200831232559_RemoveCreationDateSet.cs  20201030214927_AddDescColumnCocktail.Designer.cs  20201030214927_AddDescColumnCocktail.cs  20201108203735_MealRework.Designer.cs  20201108203735_MealRework.cs  20201125010946_AddColumnAuthorUsername.Designer.cs  20201125010946_AddColumnAuthorUsername.cs  20201125021209_RemoveColumnPhotoPath.Designer.cs  20201125021209_RemoveColumnPhotoPath.cs  20201125032304_TestResultAndPickedAnswers.Designer.cs  20201125032304_TestResultAndPickedAnswers.cs  20201222200517_AddUserRatingSet.Designer.cs  20201222200517_AddUserRatingSet.cs  ApplicationDbContextModelSnapshot.cs
BartenderSupportSystem/Server/DbModels/: BartenderDbModel.cs
BartenderSupportSystem/Server/DbModels/RecommendationSystem/: BrandDbModel.cs  CocktailDbModel.cs  DrinkDbModel.cs  IngredientDbModel.cs  MenuDbModel.cs  ProductDbModel.cs  SnackDbModel.cs
BartenderSupportSystem/Server/DbModels/TestSystem/: CustomAnswerDbModel.cs  CustomQuestionDbModel.cs  CustomTestDbModel.cs  RatingDbModel.cs
BartenderSupportSystem/Server/DomainServices/DbModels/: BartenderDbModel.cs
BartenderSupportSystem/Server/Helpers/: AutoMapperProfile.cs  HttpContextExtensions.cs  IStorageService.cs  IdentityProfileService.cs  InAppStorageService.cs  NonEmptyGuidAttribute.cs  PhotoPathHelper.cs  QueryableExtensions.cs
BartenderSupportSystem/Server/Mappers/Implementation/: BartenderMapper.cs
BartenderSupportSystem/Server/Mappers/Interfaces/: IBartenderMapper.cs  IMapper.cs
BartenderSupportSystem/Server/Migrations/: 20210116070734_Rework.Designer.cs  20210116070734_Rework.cs  20220417144232_Init.Designer.cs  20220417144232_Init.cs  ApplicationDbContextModelSnapshot.cs
BartenderSupportSystem/Server/Models/: ApplicationUser.cs
BartenderSupportSystem/Server/Pages/: Error.cshtml  Error.cshtml.cs
BartenderSupportSystem/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BartenderSupportSystem/Server/Properties/: launchSettings.json
BartenderSupportSystem/Server/Repositories/Implementation/: BartenderRepository.cs
BartenderSupportSystem/Server/Repositories/Interfaces/: IBartenderRepository.cs  IRepositoryAsync.cs
BartenderSupportSystem/Server/Validators/RecommendationSystem/: BrandValidator.cs  CocktailValidator.cs  DrinkValidator.cs  IngredientValidator.cs  MealValidator.cs
BartenderSupportSystem/Server/Validators/TestSystem/: CustomAnswerValidator.cs  CustomQuestionValidator.cs  CustomTestResultValidator.cs  CustomTestValidator.cs  PickedAnswerValidator.cs
(+467 files in other folders)
